{
  "name": "attendance",
  "version": "1.0.0",
  "main": "src/attendance.js",
  "type": "module",
  "scripts": {
    "attendance": "node src/attendance.js",
    "toast": "electron src/notifyToast.js",
    "check": "node --check src/attendance.js && node --check src/notifyToast.js && node --check src/platform.js && node --check src/store.js && node --check src/attendanceStore.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Cross-platform attendance automation with desktop status toast.",
  "dependencies": {
    "chokidar": "^5.0.0",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "electron": "^39.2.4"
  }
}
